<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/timeLine.js"></script>
	<link rel="stylesheet" type="text/css" href="css/timeLine.css">
	<script type="text/javascript">
	</script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		#div1{
			width: 500px;
			height: 500px;
			border: solid 1px #000;
			position: absolute;
			-webkit-transform: translate3d(0px, 0px, 0px) translateZ(0px);
			-webkit-transition: 0ms;
			transition: 0ms;
		}
		#div2{
			width: 100%;
			height: 100%;
			/*background-color: blue;*/
			position: fixed;
		}
		/*.ul-timeLine-cpf{
			width: 915px;
		}*/


		/*#div-timeLine-content-cpf{
			width: 50%;
			overflow-x: scroll;
		}*/
	</style>
</head>

<body>
	<div id="div-timeLine-content-cpf">
        <!-- <div id="div-timeLine-cpf">
            <p id="p-selectMonth-cpf"></p>
            <p id="p-month-title-cpf">2018-01-01</p>
            <ul id="ul-timeLine-cpf">
            </ul>
        </div> -->
    </div>
	<script type="text/javascript">


        var tl = new TimeLine({
            el: "#div-timeLine-content-cpf",
            startDate: "2019-10-01",
            endDate: "2020-10-01",
            getDateFunc: function(t){
            	console.log("111111选择时间：" + t);
            }
        });
        tl.initial();
        
    </script>
</body>
</html>